/* Сброс базовых отступов */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Figtree', serif;
    font-weight: 550;
    color: #333;
    background-image: url('./assets/wood-background.png');
    background-attachment: fixed;
}
/* Когда хотим "спрятать" секцию для плавной смены */
body.fade-out {
    opacity: 0;
}

.wood-background{
    background-image: url('./assets/wood-background.png');
}
/* 1. Базовый стиль хедера */
.header {
    /* Пусть будет позиция фиксированная, чтобы всегда оставался наверху */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: 5.3rem;

    /* Прозрачный фон по умолчанию */
    background-color: rgba(255, 255, 255, 0.6);

    /* Переход, чтобы при добавлении класса был плавный эффект */
    transition: background-color 0.4s ease;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 5rem;
}

/* Бургер-меню */
.burger-menu {
    display: none; /* Скрыто по умолчанию */
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.burger-menu span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #000; /* Цвет полосок */
    border-radius: 2px;
}

/* Скрытие навигации для мобильных устройств */
.nav {
    transition: all 0.3s ease-in-out;
}

.nav.hidden {
    display: none; /* При скрытом состоянии */
}

.nav.visible {
    display: flex !important; /* Показывается (для мобильных устройств) */
    flex-direction: column; /* Вертикальное отображение */
    gap: 10px;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

/* Для экранов до 768px */
@media (max-width: 768px) {
    .burger-menu {
        display: flex; /* Показываем бургер */
    }

    /* Скрываем навигацию по умолчанию */
    .nav {
        display: none !important;
    }

    .logo img {
        height: 40px; /* Уменьшаем логотип */
    }

    .nav-btn {
        font-size: 14px;
    }

    .header {
        flex-wrap: nowrap;
    }
}

/* Класс, который будем подставлять скриптом, когда проскроллили */
.header.scrolled {
    /* Белый фон */
    background-color: rgba(255, 255, 255, 1);
}

/* Логотип просто для примера */
.logo img {
    max-width: 120px;
}

/* Навигация */
.nav {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.5rem;
    display: inline-block;
    padding: 10px 20px;
    font-family: Arial, sans-serif;
    text-decoration: none; /* Убираем стандартное подчеркивание ссылки */
    color: rgb(130,84,53); /* Цвет текста */
    border-radius: 5px; /* Закруглённые края */
    text-align: center;
    transition: background-color 0.3s;
}

.nav-btn:hover {
    background-color: mintcream; /* Более тёмный цвет при наведении */
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    /* Чтобы можно было анимировать прозрачность секции целиком */
    transition: opacity 1s, background-image 1s ease-in-out;
}




.hero-text {
    position: absolute;
    top: 70%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: #000;
    text-align: center;
    max-width: 80%;
    background-color: rgba(255, 255, 255, 0.6);
    padding : 1rem;
    border-radius: 10px;
}

@media (max-width: 1000px) {
    .hero-text{
        top: 50%;
        left: 50%;
    }
}

main {
    margin: 0;
}

section {
    height: auto;
    border-radius: 10px;
    padding: 5rem;
}

h2 {
    margin-bottom: 1rem;
}

/* 4. Подвал */
.footer {
    padding: 1rem;
    text-align: center;
    background-color: #f8f8f8;
    font-size: 0.9rem;
}

/* Контейнер для трёх блоков */
.info-blocks {
    display: flex; /* Располагаем элементы в ряд */
    justify-content: space-between; /* Равномерное распределение */
    gap: 1rem; /* Расстояние между блоками */
    margin-top: 2rem; /* Отступ сверху от параграфа */
}

/* Отдельный блок */
.info-block {
    flex: 1; /* Все элементы равной ширины */
    padding: 1rem;
    background-color: rgba(130, 84, 53, 1); /* Цвет фона */
    border-radius: 8px; /* Скругленные углы */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Тень для визуальной отделённости */
    text-align: center; /* Центрирование содержимого */
}

.info-block h3 {
    margin-bottom: 0.5rem;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.5rem;
}

.info-block p {
    color: white;
    line-height: 1.5;
    font-weight: 500;
    padding-bottom: 2rem;
}

.info-block img {
    margin: 2rem 0;
    height: 30%;
}

h1 {
    font-family: Playfair Display, serif;
    font-size: 30px;
}

h2 {
    font-family: Playfair Display, serif;
    font-size: 30px;
}

h3 {
    font-family: Playfair Display, serif;
    font-size: 30px;
}

p {
    font-family: opensans, sans-serif;
    font-size: 18px;
}

.gallery {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5rem;
}

.margin-section{
    margin: 2rem 1rem;
}

.carousel {
    display: none; /* Изначально скрыта */
    padding: 1rem 1rem;
    overflow: hidden;
}
.carousel-text {
    margin-bottom: 20px; /* Отступ между текстом и изображениями */
    color: #333; /* Цвет текста */
}

.carousel-wrapper {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.carousel-images {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    width: 100%;
}

.carousel-images::-webkit-scrollbar {
    display: none; /* Скрыть скроллбар */
}

.carousel.active {
    display: flex; /* Показываем при активации */
    gap: 10px;
    flex-direction: column;
}

.image-container {
    flex: 0 0 auto;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 200px;
    border-radius: 5px;
}

.image-container img {
    display: block;
    width: auto;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 1rem;
}

.gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0rem;
}

.gallery-header h2 {
    margin: 0;
}

.arrow-down {
    width: 2rem;
    height: 2rem;
    color: #000; /* Цвет стрелки */
    margin-left: 10px;
    cursor: pointer;
}

.carousel-button {
    background-color: rgb(130,84,53);
    border: 0 solid #ddd;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    user-select: none;
    border-radius: 100px;
    color: white;
}

.carousel-button.left {
    left: 5px;
}

.carousel-button.right {
    right: 5px;
}

.carousel-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.contacts {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5rem;
}

.contact-info {
    max-width: 50%;

}

.contact-info-details {
    padding: 0.5rem 0;
}

.contact-map {
    width: 45%;
    height: 300px;
    border-radius: 1rem;
    overflow: hidden;
}

.ask-us-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.form-message {
    min-height: 5rem;
    min-width: 100%;
    max-width: 100%;
}

.form-button {
    width: 30%;
    margin-left: auto;
    margin-right: auto;

}

.form-form {
    padding: 0;
}

.gallery-section-header {
    width: 100%;
    horiz-align: center;
}

.about-us-textblock{
    text-align: justify;
    font-weight: 500;
}

/* Блок по умолчанию (для широких экранов) */
.info-blocks {
    display: flex; /* Показывать на широких экранах */
}

.brand-section {
    width: 100%;
    background-color: rgb(130,84,53); /* Replace with your brand color */
    padding: 2rem 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 0;
    color: rgb(130,84,53);
}

.brand-block {
    text-align: center;
    margin: 1rem;
    background-color: rgba(240, 242, 241, 0.9);
    border-radius: 15px;
    height: 15rem;
    width: 30rem;
    vertical-align: middle;
    align-content: center;
    padding: 0 1rem;
}

.brand-block img {
    width: 20%;
    height: auto;
    margin: 1rem 1rem;
}

.brand-block h1 {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: rgb(130,84,53);

}

.brand-block a{
    color: rgb(130,84,53);
    text-decoration: underline;
}

.brand-block p {
    margin-top: 0.5rem;
    font-size: 1rem;
}

.map-section {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 0;
}


/* Медиазапрос для экранов шириной менее 860px */
@media (max-width: 860px) {
    .info-blocks {
        height: 50vh;
    }
    .info-block img{
        height: 20%;
    }
    .info-block h3{
        font-size: 1rem;
    }
    .info-block p{
        font-size: 0.8rem;
    }
}

.adv-btn {
    background-color: rgba(192, 192, 192, 0.6) !important;
}

/* Медиа-запрос для экранов до 1100px */
@media (max-width: 1100px) {
    .header {
        padding: 0.1rem 2rem;
        height: 80px; /* Уменьшенная высота хедера */
    }

    .logo img {
        height: 50px; /* Уменьшение логотипа */
    }

    .nav-btn {
        font-size: 16px; /* Уменьшение текста кнопок */
    }
}

/* Медиа-запрос для экранов до 768px */
@media (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: row; /* Хедер становится вертикальным */
        align-items: center;
        padding: 0.2rem 2rem;
        height: auto; /* Высота адаптируется под контент */
    }

    .logo img {
        height: 40px; /* Еще меньше логотип */
    }

    .nav {
        flex-direction: column; /* Вертикальное выравнивание ссылок */
        gap: 10px;
    }

    .nav-btn {
        font-size: 14px; /* Размер шрифта кнопок еще меньше */
    }
}



@media (min-width: 1000px) {
    .hero-text {
        position: absolute;
        top: 70%;
        left: 25%;
    }
}

@media (max-width: 768px) {
    .hero {
        padding-top: 4rem; /* Уменьшенные отступы */
        text-align: center; /* Центрирование текста */
        height: 100vh;
    }

    .hero-text h1 {
        font-size: 1.5rem; /* Уменьшить размер заголовка */
    }

    .hero-text p {
        font-size: 1rem; /* Уменьшить размер текста */
    }
    .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .brand-section{
        flex-direction: column;
        padding: 2rem 1rem;
    }
    .brand-block{
        width: 80%;
    }

    .d-inline-flex{
        display: flex;
        flex-direction: column;
    }
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4bc074;
    color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 1000;
    width: auto;
    height: auto;
}

.notification.error {
    background-color: #e74c3c;
}


.nav-btn.active {
    background-color: rgb(130,84,53); /* Change the background color for the active state */
    color: #FFFFFF; /* Change the text color for the active state */
}

.btn-outline-primary{
    color: #000;
    border: 0 solid rgb(130,84,53);
    border-radius: 0;
    font-size: 1rem;
    padding: 0.5rem;
    font-weight: 550;
}

.btn-outline-primary:hover{
    background-color: rgb(130,84,53);
    color: #fff;
    font-size: 1rem;
}
